# telemetry-contract

./: .gitignore  README.md  truffle.js
contracts/: Telemetry.sol
event-watcher/: index.js  package.json
migrations/: 2_deploy_contracts.js
telemetry-sender/: build.gradle  settings.gradle
telemetry-sender/gradle/wrapper/: gradle-wrapper.properties
telemetry-sender/src/main/java/: Telemetry.java  TelemetrySender.java
test/: telemetry.js
