group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.web3j:quorum:0.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    archiveName 'telemetry-sender.jar'
}

task fatJar(type: Jar) {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF', '**/*.html', '**/*.css',
            '**/pom.xml', '**/pom.properties', 'META-INF/maven/**/*', 'META-INF/NOTICE*', 'META-INF/LICENSE*',
            'META-INF/DEPENDENCIES', 'thirdpartynotice.txt', 'Changelog', 'package-list',
            'LICENSE.txt'

    manifest {
        attributes 'Specification-Version': project.version,
                   'Main-Class': 'TelemetrySender',
                   'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ') + ' .'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}

artifacts {
    archives fatJar
}